<!DOCTYPE html>
<html lang="en">|
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALARIO</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!-- Link hoja de estilo css -->
<link rel="stylesheet" href="./estilos_tabla.css">
</head>
<body>
    <center>
        <h1>PAGO DE SALARIO DE EMPLEADO</h1>
        <h2>USO DE CONDICIONAL SI</h2>
        <script>
            let dias, vdia, subtotal,bonificación, total;
            bonificación=50000;
            dias=parseInt(prompt("Ingrese cantidad de días trabajados:"));
            vdia=parseInt(prompt("Ingrese el valor de un día:"));
            subtotal=dias*vdia;
            //sección de condicional
            if (dias>15){
                total=subtotal+bonificación;
                document.write("<table><caption> RELACIÓN DE PAGO</caption> <tr><th> DIAS TRABAJADOS</th><td>",dias,"</td></tr> <tr><th>VALOR DÍA</th><td>",vdia,"</td></tr> <tr><th>BONIFICACIÓN </th><td>",bonificación,"</td></tr> <tr><th> VALOR A PAGAR</th><td>",total,"</td></tr></table>");
            }else{total=subtotal+bonificación;
                document.write("<table><caption> RELACIÓN DE PAGO</caption> <tr><th> DIAS TRABAJADOS</th><td>",dias,"</td></tr> <tr><th>VALOR DÍA</th><td>",vdia,"</td></tr> <tr><th>BONIFICACIÓN </th><td>",bonificación,"</td></tr> <tr><th> VALOR A PAGAR</th><td>",total,"</td></tr></table>");
            }


        </script>
    </center>
</body>
</html>