<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALDO TM</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./Img/transmilenio-logo-transport-n-cdr-angle-text.png " width="150" height="150" alt="">
        <h1>VERIFICACIÓN SALDO TARJETA TRANSMILENIO</h1>
        <script>
            let saldo; 
            const TM=2950;
            //ENTRADA
            saldo=parseInt(prompt('Ingrese valor de su recarga tarjeta TM:'));
            //condicional
            if(saldo>=TM){
                swal('Estimado usuario','Ingrese a Transmilenio','success');
            }else{
                swal('Estimado usuario','saldo insuficiente','RECARGUE TARJETA','error');
            }
        </script>



    </center>
</body>
</html>