<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Electronico</title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
h1,h2,p{
    font-size: 26px;
    color: blueviolet;
    text-align: center;
}
</style>
</head>
<body>
    <center>
        <img src="./Img/Nubank_logo_2021.svg.png" width="150" height="150" alt="">
        <h1>BANCO NUBANK</h1>
        <h2>VERIFICAR SALDO DE CUENTA CAJERO ELECTRONICO</h2>
        <p>BIENVENIDO SR. USUARIO </p>
        <br> 
        <script>
            let sw=0;//variable bandera 0= apagado 1=activado
            let cuenta=parseInt(prompt('Ingrese su número de cuenta de ahorros:'));
            let saldo=parseInt(prompt('Ingrese salgo $$ a consignar en cuenta:'));
            let valor=parseInt(prompt('Ingrese valor dinero$$ a restirar de cuenta:'));
            //PROCESO SALIDA
            if(valor>saldo){
                swal('Estimado usuario','¡¡Fondos insuficientes!!','error');                
            }else{
                sw=1;//activado
                var saldof;
                saldof=saldo-valor;
                swal('Estimado usuario','¡¡RETIRE SU DINERO!!','success'); 
            }
            //
            if(sw==0){
                document.write('Susaldo disponible es...$'+saldo);
            }else{
                document.write('Su saldo actual es:...'+saldof)
            }
        </script>
    </center>
    
</body>
</html>