<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLETIN NOTAS   </title>
    <!-- link de sitio sweetalert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="./estilos_tabla.css">
</head>
<body>
    <center>
        <img src="./Img/incapp.png" width="150" height="150" alt="">
        <h1>TALLER BOLETIN NOTAS INCAP</h1>
        <h2>MATERIA PAE HTML -CSS- JAVASCRIPT</h2>
        <h3>REPROBADO <3.0 aprovado >=3.0</h3>
            <script>
                let nombre=prompt('Ingrese su nombre estudiante');
                let curso=prompt('Ingrese su curso actual');
                let nota1=parseFloat(prompt('Ingrese su su nota 1'));
                let nota2=parseFloat(prompt('Ingrese su su nota 2'));
                let nota3=parseFloat (prompt('Ingrese su su nota 3'));
                definitiva=(nota1+nota2+nota3)/3;
                //SALIDA
                document.write("<table><caption>RELACION NOTAS </caption><tr><th>NOMBRE</th><td>",nombre,"</td></tr><tr><th>CURSO</th><td>",curso,"</td></tr><tr><th>NOTA01</th><td>",nota01.toFixed(1),"</td></tr><tr><th>NOTA02</th><td>",nota02.toFixed(1),"</td></tr><tr><th>NOTA03</th><td>",nota03.toFixed(1),"</td></tr><tr><th>DEFINITIVA</th><td>",definitiva.toFixed(2),"</th></tr><tr>");
                    //
                    if(definitiva<3.0){
                        swal('Apreciado estudiante','Haz resprobado materia PAE','error');
                        document.write('<th>ESTADO</th><td>REPROBADO</td></tr></table>');
                    }else{
                        swal('Apreciado estudiantes','HAZ APRObADO LA MATERIA PAE','success');
                        document.write('<th>ESTADO</th><td>APROVADO</td></tr></table>');
                    }

            </script>





    </center>
    
</body>
</html>